# GameLib

./: battery-report.html
Backend/: CODE_REVIEW_ISSUES.md  pom.xml  pom.xml:Zone.Identifier
Backend/src/main/java/gibb/losve/gameLib/: GameLibApplication.java
Backend/src/main/java/gibb/losve/gameLib/config/: GlobalExceptionHandler.java  JwtFilter.java  OauthSuccessHandler.java  OpenApiConfig.java  SecurityConfig.java
Backend/src/main/java/gibb/losve/gameLib/controller/: AchivementController.java  CommentController.java  GameController.java  PipelineController.java
Backend/src/main/java/gibb/losve/gameLib/dto/: Stats.java
Backend/src/main/java/gibb/losve/gameLib/dto/achivement/: AchievementDTO.java  CreateAchievementDTO.java  UpdateAchievementDTO.java  achivementDTO.java  createAchivementDTO.java  updateAchivementDTO.java
Backend/src/main/java/gibb/losve/gameLib/dto/comment/: CommentDTO.java  CreateCommentDTO.java  UpdateCommentDTO.java  commentDTO.java  createCommentDTO.java  updateCommentDTO.java
Backend/src/main/java/gibb/losve/gameLib/dto/game/: CreateGameDTO.java  GameDTO.java  UpdateGameDTO.java  createGameDTO.java  gameDTO.java  updateGameDTO.java
Backend/src/main/java/gibb/losve/gameLib/mapper/: AchievementMapper.java  AchivementMapper.java  CommentMapper.java  GameMapper.java
Backend/src/main/java/gibb/losve/gameLib/model/: Achievement.java  Comment.java  Game.java
Backend/src/main/java/gibb/losve/gameLib/pipeline/normalization/: SteamNormalizer.java
Backend/src/main/java/gibb/losve/gameLib/pipeline/pipeline/: AchievementIngestionService.java  GameIngestionService.java  PipelineScheduler.java
Backend/src/main/java/gibb/losve/gameLib/pipeline/steam/: SteamAPIConfig.java  SteamClient.java
Backend/src/main/java/gibb/losve/gameLib/pipeline/steam/dto/: AchievementResponseWrapperDto.java  AvailableGameStatsDto.java  CategoryDto.java  GameDto.java  GameList.java  GameResponse.java  GameStatDto.java  GenreDto.java  MetacriticDto.java  PlatformsDto.java  RequirementsDto.java  ScreenshotDto.java  SteamAchivementApiResponse.java  SteamApiListItemResponse.java  SteamApiListResponse.java  SteamAppDataDto.java  SteamAppResponseDto.java  SteamAppWrapperDto.java
Backend/src/main/java/gibb/losve/gameLib/repository/: AchievementRepository.java  CommentRepository.java  GameRepository.java
Backend/src/main/java/gibb/losve/gameLib/services/: CommentService.java  JwtService.java  StatsService.java  achievementService.java  gameService.java
Backend/src/main/resources/: LogicalDataModel.json  application-prod.properties  application.properties  backup.js  docker-compose.yml  insert.js  insert2.js  mongo_db_konzeptionell.drawio  replication.md  roles.js  sampleData.json  testRoles.js
Backend/src/main/resources/mongo-replica/scripts/: keyfile
Backend/src/test/java/gibb/losve/gameLib/: GameLibApplicationTests.java  GameTests.java
Backend/src/test/resources/: application-test.properties
gamelibfrontend/: package-lock.json  package.json  types.ts
gamelibfrontend/app/: globals.css  page.module.css  page.tsx
gamelibfrontend/app/achievements/: achievements.module.css  page.tsx
gamelibfrontend/app/game/[steamAppId]/: GameDetailClient.tsx  page.tsx
gamelibfrontend/app/game/[steamAppId]/achievements/: page.tsx
gamelibfrontend/app/game/[steamAppId]/modify/: EditGameForm.tsx  page.tsx
gamelibfrontend/app/games/: games.module.css  page.tsx
gamelibfrontend/components/CommentSection/: CommentSection.module.css  CommentSection.tsx
gamelibfrontend/components/GameRow/: GameRow.module.css  GameRow.tsx
gamelibfrontend/components/Navbar/: Navbar.module.css  Navbar.tsx
gamelibfrontend/lib/api/: achievements.ts  comments.ts  games.ts  index.ts
gamelibfrontend/public/data/: comments.json  games.json
gamelibfrontend/types/: index.ts
(+1 files in other folders)
